# saml-plugin

./: .tas.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: cd.yaml
doc/: CONFIGURE.md  CONFIGURE_AZURE.md  TROUBLESHOOTING.md
src/main/java/org/jenkinsci/plugins/saml/: IdpMetadataConfiguration.java  OpenSAMLWrapper.java  SamlAdvancedConfiguration.java  SamlAuthenticationToken.java  SamlCrumbExclusion.java  SamlEncryptionData.java  SamlFormValidation.java  SamlProfileWrapper.java  SamlRedirectActionWrapper.java  SamlSPMetadataWrapper.java  SamlSecurityRealm.java  SamlUserDetailsService.java
src/main/java/org/jenkinsci/plugins/saml/user/: LoginDetailsProperty.java  SamlCustomProperty.java
src/main/resources/org/jenkinsci/plugins/saml/SamlEncryptionData/: config.jelly
src/main/resources/org/jenkinsci/plugins/saml/SamlSecurityRealm/: config.jelly
src/test/java/org/jenkinsci/plugins/saml/: FakeRequest.java  LiveTest.java  OpenSamlWrapperTest.java  SamlCrumbExclusionTest.java  SamlSecurityRealmTest.java
src/test/resources/org/jenkinsci/plugins/saml/LiveTest/: docker-compose.yml
