<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:d="jelly:define" xmlns:local="local">
    <d:taglib uri="local">
        <d:tag name="optionalProperty">
            <st:documentation>
                Renders inline an optional single-value nested data-bound property of the current instance,
                by using a &lt;f:optionalBlock>

                This is useful when your object composes another data-bound object, and when that's optional,
                where the absence of the value is signified as null (in which case the optionalBlock will be drawn unchecked),
                and the presence of the value.
                <st:attribute name="field" use="required">
                    Used for databinding. TBD.
                </st:attribute>
                <st:attribute name="title" use="required">
                    Human readable text that follows the checkbox.

                    If this field is null, the checkbox degrades to a &lt;f:rowSet>, which provides
                    a grouping at JSON level but on the UI there's no checkbox (and you always see
                    the body of it.)
                </st:attribute>
                <st:attribute name="help">
                    If present, the (?) icon will be rendered on the right to show inline help.
                    See @help for &lt;f:entry>.
                </st:attribute>
            </st:documentation>
            <!--
              Without @checked, optionalBlock will try to coerce an object to a boolean, which fails,
              so override @checked manually.
            -->
            <f:optionalBlock field="${attrs.field}" title="${attrs.title}" checked="${instance[field]!=null}" help="${attrs.help}">
                <j:set var="descriptor" value="${app.getDescriptorOrDie(descriptor.getPropertyTypeOrDie(instance,attrs.field).clazz)}" />
                <j:set var="instance" value="${instance[attrs.field]}"/>
                <st:include from="${descriptor}" page="${descriptor.configPage}" />
            </f:optionalBlock>
        </d:tag>
    </d:taglib>

    <f:property field="idpMetadataConfiguration"/>
    <f:entry title="Display Name Attribute" field="displayNameAttributeName"
             help="/plugin/saml/help/displayNameAttributeName.html">
        <f:textbox default="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"/>
    </f:entry>
    <f:entry title="Group Attribute" field="groupsAttributeName" help="/plugin/saml/help/groupsAttributeName.html">
        <f:textbox default="http://schemas.xmlsoap.org/claims/Group"/>
    </f:entry>
    <f:entry title="Maximum Authentication Lifetime" field="maximumAuthenticationLifetime"
             help="/plugin/saml/help/maximumAuthenticationLifetime.html">
        <f:number clazz="required number" min="0" default="86400"/>
    </f:entry>
    <f:entry title="Username Attribute" field="usernameAttributeName"
             help="/plugin/saml/help/usernameAttributeName.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Email Attribute" field="emailAttributeName"
             help="/plugin/saml/help/emailAttributeName.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Username Case Conversion" field="usernameCaseConversion"
             help="/plugin/saml/help/usernameCaseConversion.html">
        <select name="usernameCaseConversion">
            <f:option value="none" selected="${instance.usernameCaseConversion == 'none'}">None</f:option>
            <f:option value="lowercase" selected="${instance.usernameCaseConversion == 'lowercase'}">Lowercase</f:option>
            <f:option value="uppercase" selected="${instance.usernameCaseConversion == 'uppercase'}">Uppercase</f:option>
        </select>
    </f:entry>
    <f:entry title="Data Binding Method" field="binding" help="/plugin/saml/help/binding.html">
        <select name="binding">
            <f:option value="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
                      selected="${instance.binding == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect'}">HTTP-Redirect</f:option>
            <f:option value="urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
                      selected="${instance.binding == 'urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST'}">HTTP-POST</f:option>
        </select>
    </f:entry>
    <f:entry title="Logout URL" field="logoutUrl" help="/plugin/saml/help/logoutUrl.html">
        <f:textbox/>
    </f:entry>

    <!-- TODO replace with f:optionalProperty once the plugin relies on a version of Jenkins with https://github.com/jenkinsci/jenkins/pull/6615 -->
    <local:optionalProperty title="Advanced Configuration" field="advancedConfiguration" help="/plugin/saml/help/advancedConfiguration.html"/>
    <local:optionalProperty title="Encryption Configuration" field="encryptionData" help="/plugin/saml/help/encryption.html"/>

    <f:entry title="Custom Attributes">
        <f:repeatableHeteroProperty field="samlCustomAttributes" hasHeader="true"/>
    </f:entry>
    <f:block>
        <a href="../securityRealm/metadata">Service Provider Metadata</a>
        which may be required to configure your Identity Provider
        (based on last saved settings).
    </f:block>
</j:jelly>
